# Server
SERVER_HOST="localhost"
SERVER_PORT=8080
JWT_SECRET="jwtSuperSecreat"
ENV="dev"

#Rate Limit 
LIMIT_RPS=0.2
LIMIT_BURST=4
LIMIT_ENABLE=true

# Email
EMAIL_SENDER="unedo@gmail.com"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME="039469b179d037"
SMTP_PASSWORD="50e72760ddd68b"

# Database
DB_DRIVER="postgres"
POSTGRES_USER="todos"
POSTGRES_PASSWORD="password"
POSTGRES_DB="todos_db"
PGHOST="localhost"
POSTGRES_PORT=5432

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="password"
REDIS_DB=0

# Docker
IMAGE_NAME="username/iamgename"
